<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //add check mark
  var checkboxes = document.querySelectorAll(`input`);
  var currentIndex = false;
  // in case a user uncheck current check mark, we need to reterive previously checked mark
  var prevIndex = [];
  var isShift = false;

  console.log('hello');
  var toggleCheck = function() {
    //when shift key is down and mouse is clicked && does previous check mark exist?
    if (isShift && prevIndex !== []) {
      //is prev check mark index smaller than the current?
      if (prevIndex[prevIndex.length-1] < currentIndex) {
        // set initial value to first check mark index + 1 and end to current checkmark index
        i = prevIndex[prevIndex.length-1] + 1;
        last = currentIndex;
      } else {
        // set initial value to current checkmark index and end to first check mark index + 1
        i = currentIndex + 1;
        last = prevIndex[prevIndex.length-1];
      }
      //add check mark from first check mark to current check mark
      for ( ;i < last; i++) {
        checkboxes[i].checked = true;
      }
    }
    if (checkboxes[currentIndex].checked === false) {
      prevIndex.pop();
    } else {
      prevIndex.push(currentIndex);
    }
  }
  window.addEventListener("keydown", (e => e.keyCode === 16 ? isShift = true : isShift = false));
  window.addEventListener("keyup", (() => isShift = false));
  checkboxes.forEach((checkbox, index) => checkbox.addEventListener("click", (() => {
    currentIndex = index;
    toggleCheck();
  })));
</script>
</body>
</html>
