<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(40deg);
      transform-origin: right;
    }

  </style>
  <script>
    // get current time
    var today = new Date();
    // initialze hour,min and second hands
    var secondDegree = today.getSeconds()*6+90;
    var minDegree = today.getMinutes()*6+90;
    var hourDegree = today.getHours()*30+90;
    var hands = document.getElementsByClassName('hand');
    hands[0].style.transform = `rotate(${hourDegree}deg)`;
    hands[1].style.transform = `rotate(${minDegree}deg)`;
    hands[2].style.transform = `rotate(${secondDegree}deg)`

    var moveHand = function() {
      secondDegree += 6;
      var hands = document.getElementsByClassName('hand');
      hands[2].style.transform = `rotate(${secondDegree}deg)`;
      if (secondDegree%360 === 90) {
        minDegree += 6;
        hands[1].style.transform = `rotate(${minDegree}deg)`;
      }
      if (minDegree%360 === 90) {
        hourDegree += 30;
        hands[0].style.transform = `rotate(${hourDegree}deg)`;
      }
    }
    // rotate second hand from the center of the clock every second
    setInterval(moveHand, 1000)
    // window.addEventListener()

  </script>
</body>
</html>
